# DanMika

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mikagura/dangan/name/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mikagura/dangan/name/Utils/: CircleTransform.kt  Utils.kt
app/src/main/kotlin/com/mikagura/dangan/name/Views/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mikagura/dangan/name/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
